<div class="header flex" id="myHeader">
    <link rel="stylesheet" href="/css/style.css?ver=1.1.4">
    <div>This is a logo WIP</div>
<!--    <ul class="navigation">-->
<!--        <li class="nav-item" class="nav-item" onclick="questionPageNav()">-->
<!--            <div>Questions-->
<!--            </div>-->
<!--        </li>-->
<!--        <li class="nav-item" href="projects.php">-->
<!--            <div>Projects-->
<!--            </div>-->
<!--        </li>-->
<!--        <li>-->
<!--            <div>About-->
<!--            </div>-->
<!--        </li>-->
<!--    </ul>-->
    <nav class="navigation">
        <a class="nav-item" href="index.php">Question</a>
        <a class="nav-item" href="projects.php">Projects</a>
<!--        <a class="nav-item" href="projects.php">About</a>-->
    </nav>
</div>
<script>
function projectPageNav() {
  location.replace("projects.php")
}
function questionPageNav() {
  location.replace("index.php")
}
</script>